# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBv9wQv1QK8v9kKXyQwQwQwQwQwQwQwQwQ
VITE_FIREBASE_AUTH_DOMAIN=bingo-db769.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bingo-db769
VITE_FIREBASE_STORAGE_BUCKET=bingo-db769.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=106027104808624501805
VITE_FIREBASE_APP_ID=1:106027104808624501805:web:bf69931b19384de5c91bf5c8

# Chapa Configuration
CHAPA_SECRET_KEY=CHASECK_TEST-NwESgJeW5Qdfn4ptsjtRV5dSI6inVpSf
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-ZwMx8N51mHUXgbvBO0Bc6pTfkFess9J5
CHAPA_BASE_URL=https://api.chapa.co/v1

# Backend Configuration
VITE_BACKEND_URL=http://localhost:5000
VITE_FRONTEND_URL=http://localhost:5173
CALLBACK_BASE_URL=https://9ab509e59174.ngrok-free.app/api/v1/payment/callback
FRONTEND_URL=http://localhost:5173

# Builder.io
VITE_PUBLIC_BUILDER_KEY=e9431113172641dd93d52d8b79f1ef96

